WPFSerialAssistant/MainWindow.xaml

<Window x:Class="WPFSerialAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSerialAssistant"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="串口助手(Version 1.3)" Height="900" Width="1024"
        MinHeight="550" MinWidth="1024"
        Icon="1.ico" Loaded="Window_Loaded" Closing="Window_Closing" PreviewKeyDown="Window_KeyDown">
    <DockPanel Name="rootPanel">
        <!--菜单栏-->
        <Menu DockPanel.Dock="Top" Name="menuBar" Padding="2">
            <MenuItem Header="文件(_F)">
                <MenuItem Name="saveSerialDataMenuItem" Header="保存(_S)" Click="saveSerialDataMenuItem_Click" Visibility="Collapsed"></MenuItem>
                <MenuItem Name="saveConfigMenuItem" Header="保存配置" Click="saveConfigMenuItem_Click"></MenuItem>
                <MenuItem Name="loadConfigMenuItem" Header="加载配置(_L)" Click="loadConfigMenuItem_Click" Visibility="Collapsed"></MenuItem>
                <MenuItem Name="exitMenuItem" Header="退出" Click="exitMenuItem_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="设置(_S)">
                <MenuItem Header="发送追加">
                    <RadioButton Name="appendNoneRadioButton" Tag="none" Content="无" Click="appendRadioButton_Click"></RadioButton>
                    <RadioButton Name="appendReturnRadioButton" Tag="return" Content="回车(\r)" Click="appendRadioButton_Click"></RadioButton>
                    <RadioButton Name="appednNewLineRadioButton" Tag="newline" Content="新行(\n)" IsChecked="True" Click="appendRadioButton_Click"></RadioButton>
                    <RadioButton Name="appendReturnNewLineRadioButton" Tag="retnewline" Content="回车新行(\r\n)" Click="appendRadioButton_Click"></RadioButton>
                </MenuItem>
                <MenuItem Name="MiRefreshPort" Header="刷新串口列表" Click="findPortButton_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="视图(_V)">
                <MenuItem Name="serialSettingViewMenuItem" Header="串口配置面板" IsChecked="True" Click="serialSettingViewMenuItem_Click"></MenuItem>
                <MenuItem Name="autoSendDataSettingViewMenuItem" Header="自动发送设置面板" IsChecked="True" Click="autoSendDataSettingViewMenuItem_Click"></MenuItem>
                <MenuItem Name="serialCommunicationSettingViewMenuItem" Header="通信设置面板" IsChecked="True" Click="serialCommunicationSettingViewMenuItem_Click"></MenuItem>
                <MenuItem Name="compactViewMenuItem" Header="简洁视图" IsChecked="False" Click="compactViewMenuItem_Click" Visibility="Visible"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Name="aboutMenuItem" Header="关于(_A)" Click="aboutMenuItem_Click"></MenuItem>
                <MenuItem Name="helpMenuItem" Header="软件文档(_D)" Click="helpMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom" Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="statusInfoTextBlock" Foreground="White">欢迎使用串口助手！</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Name="progressBar" Foreground="White" BorderBrush="White" Background="{Binding ElementName=statusBar, Path=Background}" Visibility="Collapsed" Width="150" Height="10" Value="10" SmallChange="1" IsIndeterminate="True" Margin="10,0,0,0"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0" Name="dataRecvStatusBarItem" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White"></Ellipse>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="timeDateTextBlock" Foreground="White"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <DockPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid DockPanel.Dock="Left" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Name="serialPortConfigPanel" Header="串口配置面板" Margin="5,5,0,5" BorderThickness="1" BorderBrush="#FF7199E0" Grid.ColumnSpan="3">
                            <DockPanel>
                                <!--可用端口-->
                                <Grid Margin="0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="串口号" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Padding="0,0,5,0" ></TextBlock>
                                    <ComboBox Name="CbxPort" Width="120" Grid.Column="1" Padding="5" IsEnabled="False"></ComboBox>
                                </Grid>
                                <!--通讯波特率-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="通讯波特率"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right"  Padding="0,0,5,0"></TextBlock>
                                    <ComboBox Name="CbxBaudRate" Width="120" Grid.Column="1" IsEditable="True" Padding="5">
                                        <ComboBoxItem>1200</ComboBoxItem>
                                        <ComboBoxItem>2400</ComboBoxItem>
                                        <ComboBoxItem>4800</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
                                        <ComboBoxItem>19200</ComboBoxItem>
                                        <ComboBoxItem>38400</ComboBoxItem>
                                        <ComboBoxItem>115200</ComboBoxItem>
                                        <ComboBoxItem>614400</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--奇偶校验位-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="奇偶校验位"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right"  Padding="0,0,5,0"></TextBlock>
                                    <ComboBox Name="parityComboBox" Width="120" Grid.Column="1" Text="无(None)" Padding="5">
                                        <ComboBoxItem Tag="None" IsSelected="True">无(None)</ComboBoxItem>
                                        <ComboBoxItem Tag="Even">偶校验(Even)</ComboBoxItem>
                                        <ComboBoxItem Tag="Odd">奇校验(Odd)</ComboBoxItem>
                                        <ComboBoxItem Tag="Space">保留为0(Space)</ComboBoxItem>
                                        <ComboBoxItem Tag="Mark">保留为1(Mark)</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--数据位-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="数据位"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right"  Padding="0,0,5,0"></TextBlock>
                                    <ComboBox Name="dataBitsComboBox" Width="120" Grid.Column="1" Padding="5">
                                        <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                                        <ComboBoxItem>7</ComboBoxItem>
                                        <ComboBoxItem>6</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--停止位-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="停止位"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right"  Padding="0,0,5,0"></TextBlock>
                                    <ComboBox Name="stopBitsComboBox" Width="120" Grid.Column="1" Padding="5">
                                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                        <ComboBoxItem>1.5</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--字节编码-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="字节编码"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right"  Padding="0,0,5,0"></TextBlock>
                                    <ComboBox Name="encodingComboBox" Width="120" Grid.Column="1" Padding="5">
                                        <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
                                        <ComboBoxItem>ASCII</ComboBoxItem>
                                        <ComboBoxItem>Unicode</ComboBoxItem>
                                        <ComboBoxItem>UTF-8</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="btnOpenClose" Click="openClosePortButton_Click" Grid.Column="0" Padding="3" Margin="5,5,10,5" Height="30" IsEnabled="{Binding ElementName=portsComboBox, Path=IsEnabled}" Grid.ColumnSpan="2" >打开</Button>
                                </Grid>
                                <!--空的Grid，占位用-->
                                <Grid>
                                    <StackPanel>
                                        <GroupBox Header="发送方式" Margin="5,5,5,0"  BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Name="RbtnSendAsc" Tag="char" Click="sendDataModeRadioButton_Click" Content="字符串" Margin="5,0,5,0"></RadioButton>
                                                <RadioButton Name="RbtnSendHex" Tag="hex" Click="sendDataModeRadioButton_Click" Content="HEX" IsChecked="True" Margin="10,0,0,0"></RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="接收方式" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Padding="0,0,5,0"></TextBlock>
                                            <ComboBox Name="cbxRcvShowType" Grid.Column="1" Padding="0,3,10,3" SelectionChanged="cbxRcvShowType_SelectionChanged">
                                                <ComboBoxItem Tag="None" >字符串</ComboBoxItem>
                                                <ComboBoxItem Tag="Even" IsSelected="True">十六进制</ComboBoxItem>
                                                <ComboBoxItem Tag="Odd">十进制</ComboBoxItem>
                                                <ComboBoxItem Tag="Space">八进制</ComboBoxItem>
                                                <ComboBoxItem Tag="Mark">二进制</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                      
                                        <!--<CheckBox Name="showRecvDataCheckBox" Content="显示接收数据" Click="showRecvDataCheckBox_Click" IsChecked="True" Margin="10,5" Padding="0" Checked="showRecvDataCheckBox_Checked" Unchecked="showRecvDataCheckBox_Unchecked"/>-->
                                        <Button x:Name="clearSendDataTextBox" Content="清空发送区" Margin="10,5" Padding="3" Click="clearSendDataTextBox_Click"/>
                                        <Button Name="saveRecvDataButton" Content="保存接收区数据" Margin="10,5" Padding="3" Click="saveRecvDataButton_Click" ToolTip="使用Ctrl+S也可以快捷保存哦！"/>
                                        <Button Name="clearRecvDataBoxButton" Content="清空接收区" Margin="10,5" Padding="3" Click="clearRecvDataBoxButton_Click"></Button>
                                        <Button Name="BtnSaveConfig" Content="保存参数" Margin="10,5" Padding="3" Click="BtnSaveConfig_OnClick"></Button>
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
                <Grid Name="autoSendConfigPanel" DockPanel.Dock="Bottom" Margin="5" Visibility="Visible">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TabControl>
                            <TabItem Header="发送区">
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox Name="TbxSendData1" FontFamily="Lucida Console" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="5" Margin="5,0,0,0" Height="80">Hello, world!</TextBox>
                                    <Button Name="BtnSend1" Click="sendDataButton_Click" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="3" Content="发送" Margin="5,0"></Button>
                                    <TextBox Name="tbxSendData2" FontFamily="Lucida Console" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="5" Margin="5,0,0,0">Hello, world!</TextBox>
                                    <Button Name="btnSend2" Click="sendDataButton_Click" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="3" Content="发送" Margin="5,0"></Button>
                                    <TextBox Name="tbxSendData3" FontFamily="Lucida Console" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Padding="5" Margin="5,0,0,0">Hello, world!</TextBox>
                                    <Button Name="btnSend3" Click="sendDataButton_Click" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Padding="3" Content="发送" Margin="5,0"></Button>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" HorizontalAlignment="Center" Header="通讯日志" BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                        <RichTextBox Name="RichTextBoxMsg" Margin="2" BorderThickness="0" IsReadOnly="True">
                            <FlowDocument FontFamily="Lucida Console" Focusable="True" LineHeight="1"></FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" Height="50" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                                  Background="Black" 
                                  ShowsPreview="true"
                                  ResizeDirection="Columns" />
                    <TabControl Grid.Column="2">
                        <TabItem Header="自动发送">
                            <GroupBox Header="自动发送设置面板"  BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                                <Grid Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="23*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                                        <TextBlock Grid.Column="0" TextAlignment="Center" Padding="5">自动发送时间间隔</TextBlock>
                                        <TextBox Name="autoSendIntervalTextBox" Text="1000" Grid.Column="1" Margin="10,0" Padding="5" Width="100" ToolTip="自动发送时间只有在启动自动发送前修改有效；发送过程中修改时间只会在下一次启动自动发送时生效。"></TextBox>
                                        <ComboBox Name="timeUnitComboBox" Grid.Column="2" Padding="5" Width="60">
                                            <ComboBoxItem IsSelected="True">毫秒</ComboBoxItem>
                                            <ComboBoxItem>秒钟</ComboBoxItem>
                                            <ComboBoxItem>分钟</ComboBoxItem>
                                        </ComboBox>
                                        <CheckBox Name="autoSendEnableCheckBox" Click="autoSendEnableCheckBox_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="使能后，必须要再次点击发送按钮才可以启动自动发送。">使能自动发送</CheckBox>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="自定义指令">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Canvas>
                                        <Button Content="增加" Height="23" Width="45" Name="BtnAddBatchCmd" Click="BtnAddBatchCmd_OnClick" />
                                    </Canvas>
                                    <Canvas Grid.Row="1">
                                        <TextBlock Text="顺序" Margin="280,2,5,2"></TextBlock>
                                        <TextBlock Text="延时" Margin="340,2,5,2" ></TextBlock>
                                    </Canvas>
                                    <Grid  Grid.Row="2" Name="GdBatchCmd" Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="自动应答">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Canvas>
                                        <Button Content="增加" Height="23" Width="45" Name="BtnAddAutoRelayCmd" />
                                        <CheckBox x:Name="CbxAutoReply" Padding="0" Margin="10" Unchecked="cbxAutoReply_Unchecked" Checked="cbxAutoReply_Checked" >自动应答</CheckBox>
                                    </Canvas>
                                    <Grid Grid.Row="1" Background="#FFE5E5E5" Name="GdAutoRelay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
