WPFSerialAssistant/WinConnConfig.xaml

<Window x:Class="WPFSerialAssistant.WinConnConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSerialAssistant"
        mc:Ignorable="d"
        Title="WinConnConfig" Height="450" Width="800">
    <Grid>
        <!--可用端口-->
        <Grid Margin="0,10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="串口号" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Padding="0,0,5,0" ></TextBlock>
            <ComboBox Name="CbxPort" Width="120" Grid.Column="1" Padding="5" IsEnabled="False"></ComboBox>
        </Grid>
        <!--通讯波特率-->
        <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="通讯波特率"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right"  Padding="0,0,5,0"></TextBlock>
            <ComboBox Name="CbxBaudRate" Width="120" Grid.Column="1" IsEditable="True" Padding="5">
                <ComboBoxItem>1200</ComboBoxItem>
                <ComboBoxItem>2400</ComboBoxItem>
                <ComboBoxItem>4800</ComboBoxItem>
                <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
                <ComboBoxItem>19200</ComboBoxItem>
                <ComboBoxItem>38400</ComboBoxItem>
                <ComboBoxItem>115200</ComboBoxItem>
                <ComboBoxItem>614400</ComboBoxItem>
            </ComboBox>
        </Grid>
        <!--奇偶校验位-->
        <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="奇偶校验位"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right"  Padding="0,0,5,0"></TextBlock>
            <ComboBox Name="parityComboBox" Width="120" Grid.Column="1" Text="无(None)" Padding="5">
                <ComboBoxItem Tag="None" IsSelected="True">无(None)</ComboBoxItem>
                <ComboBoxItem Tag="Even">偶校验(Even)</ComboBoxItem>
                <ComboBoxItem Tag="Odd">奇校验(Odd)</ComboBoxItem>
                <ComboBoxItem Tag="Space">保留为0(Space)</ComboBoxItem>
                <ComboBoxItem Tag="Mark">保留为1(Mark)</ComboBoxItem>
            </ComboBox>
        </Grid>
        <!--数据位-->
        <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="数据位"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right"  Padding="0,0,5,0"></TextBlock>
            <ComboBox Name="dataBitsComboBox" Width="120" Grid.Column="1" Padding="5">
                <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
        </Grid>
        <!--停止位-->
        <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="停止位"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right"  Padding="0,0,5,0"></TextBlock>
            <ComboBox Name="stopBitsComboBox" Width="120" Grid.Column="1" Padding="5">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>1.5</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
            </ComboBox>
        </Grid>
        <!--字节编码-->
        <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="字节编码"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right"  Padding="0,0,5,0"></TextBlock>
            <ComboBox Name="encodingComboBox" Width="120" Grid.Column="1" Padding="5">
                <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
                <ComboBoxItem>ASCII</ComboBoxItem>
                <ComboBoxItem>Unicode</ComboBoxItem>
                <ComboBoxItem>UTF-8</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BtnOpenClose" Click="BtnOpenClose_OnClick"  Grid.Column="0" Padding="3" Margin="5,5,10,5" Height="30" IsEnabled="{Binding ElementName=portsComboBox, Path=IsEnabled}" Grid.ColumnSpan="2" >打开</Button>
        </Grid>
    </Grid>
</Window>
